property.logPath = logs

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${logPath}/log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.file.appenderRefs = file
rootLogger.file.appenderRef.file.ref = LOGFILE
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT